{
  "name": "GeoTanks",
  "version": "0.1.0",
  "private": true,
  "main": "back-end/server.js",
  "scripts": {
    "start": "cd front-end/ && npm start build",
    "postinstall": "cd front-end/ && npm install && cd ../ && cd back-end/ && npm install && node server.js && cd .."
  },
  "license": "MIT",
  "dependencies": {
    "back-end": "file:back-end"
  }
}
