{
  "name": "GeoTanks",
  "version": "0.1.0",
  "private": true,
  "main": "back-end/server.js",
  "scripts": {
    "start": "node back-end/server.js",
    "postinstall": "npm install --prefix front-end/ & npm install --prefix back-end/ & npm start --prefix front-end"
  },
  "license": "MIT",
  "dependencies": {
    "back-end": "file:back-end"
  }
}
